{% extends 'tweet/base.htmldj' %}
{% load static %}
{% comment %}
Params:
- tweet_successful: a boolean - the last tweet successfully tweeted
- profile_image_url
- screen_name
- name
#- user: a twitter.User object
{% endcomment %}

{% block css_for_base %}
textarea {
    width: 100%; 
    margin: auto -1;
}
{% endblock %}

{% block body_for_base %}
<div id="box">
    {% if tweet_successful %}
    <div class="toast">
        <p>Tweeted</p>
    </div>
    {% endif %}
    <img class="avatar" src="{{ profile_image_url }}" alt="avatar" />
    <div>
        <p>@{{ screen_name }}<br />
        {{ name }}</p>
    </div>
    <form action="{% url 'tweet:tweet' %}" method="POST">
        {% csrf_token %}
        <div><textarea name="tweet_content" cols="60" rows="4"></textarea></div>
        <div><input type="submit" name="tweet" value="Tweet!" /></div>
    </form>
</div>
{% endblock %}
